alembic==1.18.4
cloudpickle==3.1.2
colorama==0.4.6 ; sys_platform == 'win32'
colorlog==6.10.1
contourpy==1.3.3
cycler==0.12.1
et-xmlfile==2.0.0
fonttools==4.62.1
graphviz==0.21
greenlet==3.3.2 ; platform_machine == 'AMD64' or platform_machine == 'WIN32' or platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'ppc64le' or platform_machine == 'win32' or platform_machine == 'x86_64'
imageio==2.37.3
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
llvmlite==0.46.0
mako==1.3.10
markupsafe==3.0.3
matplotlib==3.10.8
networkx==3.6.1
numba==0.64.0
numpy==1.26.4
nvidia-nccl-cu12==2.29.7 ; platform_machine != 'aarch64' and sys_platform == 'linux'
openpyxl==3.1.5
optuna==3.6.2
packaging==26.0
pandas==2.3.3 ; python_full_version >= '3.14'
pandas==3.0.1 ; python_full_version < '3.14'
pillow==12.1.1
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1 ; python_full_version >= '3.14'
pyyaml==6.0.3
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
shap==0.45.1
six==1.17.0
slicer==0.0.8
sqlalchemy==2.0.48
threadpoolctl==3.6.0
tifffile==2026.3.3
tqdm==4.67.3
typing-extensions==4.15.0
tzdata==2025.3 ; python_full_version >= '3.14' or sys_platform == 'emscripten' or sys_platform == 'win32'
xgboost==3.0.2
